
![](https://img.shields.io/badge/python-v.3.6-brightgreen.svg) ![](https://img.shields.io/badge/pytorch-v.%201.1-brightgreen.svg)


*Visual feature extraction for *Ouluvs2* dataset!!!*
==========================================




<hr>

## Overview

* ### [Architecture](#architecture)
* ### [results](#results)
* ### [Dependencies](#requirements)
* ### [Original vs Recostructed](#reconstruction)

<br>

## *Dataset Location(need permission to use):*
#### [OULUVS2:HOME](http://www.ee.oulu.fi/research/imag/OuluVS2/)

<br>

<br>

![Alt-text](extras/mouth.gif)

<hr>

<br>

### Architecture:

<br>

![Alt text](extras/autoencoder.png)


<hr>



### *Results*:

<br>

### View 1:

#### Train loss:

![](extras/train_loss_1.png)

<br>


#### Test loss:

![](extras/test_loss_1.png)

<br>

#### Test PSNR:

![](extras/test_avg_psnr_1.png)

<hr>


### View 2:

#### Train loss:

![](extras/train_loss_2.png)

<br>


#### Test loss:

![](extras/test_loss_2.png)

<br>

#### Test PSNR:

![](extras/test_avg_psnr_2.png)

<hr>

### View 1:

#### Train loss:

![](extras/train_loss_1.png)

<br>


#### Test loss:

![](extras/test_loss_1.png)

<br>

#### Test PSNR:

![](extras/test_avg_psnr_1.png)

<hr>


### View 3:

#### Train loss:

![](extras/train_loss_3.png)

<br>


#### Test loss:

![](extras/test_loss_3.png)

<br>

#### Test PSNR:

![](extras/test_avg_psnr_3.png)

<hr>

### View 4:

#### Train loss:

![](extras/train_loss_4.png)

<br>


#### Test loss:

![](extras/test_loss_4.png)

<br>

#### Test PSNR:

![](extras/test_avg_psnr_4.png)

<hr>


### View 5:

#### Train loss:

![](extras/train_loss_5.png)

<br>


#### Test loss:

![](extras/test_loss_5.png)

<br>

#### Test PSNR:

![](extras/test_avg_psnr_5.png)

<hr>







## Reconstruction

## Orig - Recon - Diff image during training :


### View 1:

<br>

![](extras/orig1_recon.gif) ![](extras/out1_recon.gif) ![](extras/diff1_recon.gif)

### View 2:


<br>


![](extras/orig2_recon.gif) ![](extras/out2_recon.gif) ![](extras/diff2_recon.gif)


### View 3:

<br>


![](extras/orig3_recon.gif) ![](extras/out3_recon.gif) ![](extras/diff3_recon.gif)


### View 4:

<br>


![](extras/orig4_recon.gif) ![](extras/out4_recon.gif) ![](extras/diff4_recon.gif)

### View 5:

<br>


![](extras/orig5_recon.gif) ![](extras/out5_recon.gif) ![](extras/diff5_recon.gif)


<hr>

## *Requirements*: 

#### **[requirements.txt](VFE/requirements.txt)**

<br>

#### **Install python requirements**:

```shell
pip install -r  requirements.txt
```